{
  "name": "plframewrk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "keywords": [],
  "author": "Satyndra Automation",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
